[metadata]
name = pyatmo
description = Simple API to access Netatmo weather station data from any Python 3 script. Designed for Home Assistant (but not only)
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jabesq/pyatmo
author = Hugo Dupras
author_email = jabesq@gmail.com
license = MIT
license_files = LICENSE.txt
classifiers =
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: 3.12
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: Implementation :: PyPy
    Topic :: Home Automation

[options]
packages = find:
install_requires =
    aiohttp>=3.7.4,<4.0.0
    oauthlib~=3.1
    requests~=2.24
    requests-oauthlib>=1.3,<3.0
python_requires = >=3.10
include_package_data = True
package_dir = =src
setup_requires =
    setuptools-scm

[options.packages.find]
where = src
exclude = tests

[options.package_data]
pyatmo = py.typed

[pep8]
max-line-length = 88
ignore = W503, E501

[mypy]
ignore_missing_imports = True

[isort]
profile = black
