[tox]
requires =
    tox>=4.24.1
    tox-uv>=1.23
env_list =
    3.14
    3.13
    3.12
    mypy
isolated_build = True
skip_missing_interpreters = True

[testenv:3.12,3.13,3.14]
deps =
    pytest-cov
    pytest-asyncio
    time-machine
    anyio
setenv =
    COVERAGE_FILE = {envlogdir}/.coverage
commands =
    python -m pytest --cov {envsitepackagesdir}/pyatmo {posargs}

[coverage:paths]
source =
    pyatmo
    .tox/*/lib/python*/site-packages/pyatmo

[coverage:run]
branch = True
omit = */__main__.py
source =
    pyatmo

[coverage:report]
show_missing = True
precision = 2
fail_under = 79

[testenv:mypy]
deps =
    mypy
    types-requests
commands =
    mypy -p pyatmo
