[tox]
envlist = py312,py313,mypy,ruff
isolated_build = True
skip_missing_interpreters = True

[gh-actions]
python =
    3.12: py312
    3.13: py313,mypy,ruff

[testenv:py312,py313]
deps =
    pytest-cov
    pytest-mock
    pytest-asyncio
    requests-mock
    time-machine
    anyio
setenv =
    COVERAGE_FILE = {envlogdir}/.coverage
commands =
    python -m pytest --cov {envsitepackagesdir}/pyatmo {posargs}

[coverage:paths]
source =
    pyatmo
    .tox/*/lib/python*/site-packages/pyatmo

[coverage:run]
branch = True
omit = */__main__.py
source =
    pyatmo

[coverage:report]
show_missing = True
precision = 2
fail_under = 79

[testenv:mypy]
deps =
    mypy
    types-requests
commands =
    mypy -p pyatmo

[testenv:ruff]
deps =
    ruff
commands =
    ruff check src/pyatmo
